# The default config just connects to a single initial fakestack instance
events {
}

error_log /dev/stderr info;

http {
    access_log /dev/stderr;

    upstream fakestack {
        server fakestack-service-1;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://fakestack-service-1:8080;
        }
    }
}

